// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // Entradas de 16 bits
        zx, nx, zy, ny, f, no; // Bits de control
    OUT 
        out[16], zr, ng; // Salida y flags

    PARTS:
    // --- PROCESAR X ---
    // Si zx=1, x=0. Usamos un Mux16 para elegir entre x y false (0).
    Mux16(a=x, b=false, sel=zx, out=x1);
    // Si nx=1, invertimos x. Not16 + Mux16.
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // --- PROCESAR Y ---
    // Si zy=1, y=0.
    Mux16(a=y, b=false, sel=zy, out=y1);
    // Si ny=1, invertimos y.
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // --- SELECCIONAR OPERACIÓN (f) ---
    // f=1 -> Add16, f=0 -> And16
    Add16(a=x2, b=y2, out=sumXY);
    And16(a=x2, b=y2, out=andXY);
    Mux16(a=andXY, b=sumXY, sel=f, out=outF);

    // --- SALIDA Y FLAG NEGATIVO (no & ng) ---
    // Si no=1, invertimos la salida. 
    // Aquí sacamos el bit 15 (el de signo) para el flag 'ng'.
    Not16(in=outF, out=notOutF);
    Mux16(a=outF, b=notOutF, sel=no, out=out, out[0..7]=lowOut, out[8..15]=highOut, out[15]=ng);

    // --- FLAG CERO (zr) ---
    // zr=1 si todos los bits son 0. Usamos Or8Way en las dos mitades.
    Or8Way(in=lowOut, out=orLow);
    Or8Way(in=highOut, out=orHigh);
    Or(a=orLow, b=orHigh, out=notZr);
    Not(in=notZr, out=zr);
}