<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="de2f127b-e6fd-41e6-8186-98dbecc42430" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(220,340)" to="(460,340)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(220,410)" to="(520,410)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(260,170)" to="(520,170)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(260,220)" to="(510,220)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(220,390)" to="(510,390)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(220,370)" to="(490,370)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(360,40)" to="(530,40)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(400,250)" to="(610,250)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(220,400)" to="(520,400)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(60,170)" to="(280,170)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Multiplexer"/>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(140,60)" to="(450,60)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(150,480)" to="(450,480)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(240,50)" to="(450,50)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(130,30)" to="(400,30)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,550)" to="(450,550)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(50,730)" to="(110,730)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(240,50)" to="(240,580)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(230,20)" to="(400,20)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(230,20)" to="(230,570)"/>
    <wire from="(130,30)" to="(130,260)"/>
    <wire from="(170,410)" to="(450,410)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,370)" name="Bit"/>
    <comp loc="(430,230)" name="Bit"/>
    <comp loc="(480,120)" name="Bit"/>
    <comp loc="(480,260)" name="Bit"/>
    <comp loc="(480,330)" name="Bit"/>
    <comp loc="(480,50)" name="Bit"/>
    <comp loc="(480,540)" name="Bit"/>
    <comp loc="(430,300)" name="Bit"/>
    <comp loc="(480,190)" name="Bit"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(480,470)" name="Bit"/>
    <comp loc="(430,510)" name="Bit"/>
    <comp loc="(480,400)" name="Bit"/>
    <comp loc="(430,160)" name="Bit"/>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,90)" name="Bit"/>
    <comp loc="(430,20)" name="Bit"/>
    <comp loc="(430,440)" name="Bit"/>
    <comp lib="0" loc="(110,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </comp>
  </circuit>
</project>
